<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Debug/DebugStyle.uss?fileID=7433441132597879392&amp;guid=fe6a6e48750f144b58e0f23c997db568&amp;type=3#DebugStyle"/>
    <ui:ScrollView name="RootLeft" class="panel" style="font-size: 12px;">
        <ui:Foldout text="Player" name="PlayerData" value="true" focusable="false">
            <ui:VisualElement name="PositionRoot" class="alignedContainer">
                <ui:Label text="Position:" name="PositionLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false"/>
                <ui:Label text="" name="PositionValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false"/>
            </ui:VisualElement>
            <VectorArrowElement name="VelocityVector" color="rgb(255, 255, 255)" style="width: 50px; height: 50px; align-self: center;"/>
            <ui:VisualElement name="VelocityRoot" class="alignedContainer">
                <ui:Label text="Velocity:" name="VelocityLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false"/>
                <ui:Label text="" name="VelocityValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false"/>
            </ui:VisualElement>
            <ui:VisualElement name="StateRoot" class="alignedContainer">
                <ui:Label text="State:" name="StateLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false"/>
                <ui:Label text="" name="StateValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false"/>
            </ui:VisualElement>
            <ui:Foldout text="Jump Settings" name="JumpParameter" value="true" focusable="false">
                <ui:VisualElement name="JumpAmountRoot" class="alignedContainer">
                    <ui:IntegerField label="Jump Amount" value="1" name="JumpAmount" support-expressions="false" select-all-on-mouse-up="false" select-all-on-focus="false" select-word-by-double-click="false" emoji-fallback-support="false" select-line-by-triple-click="false" max-length="10" hide-placeholder-on-focus="false"/>
                </ui:VisualElement>
                <ui:VisualElement name="JumpLeftRoot" class="alignedContainer">
                    <ui:Label text="Jump left:" name="JumpLeftLabel" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false"/>
                    <ui:Label text="1" name="JumpLeftValue" enable-rich-text="false" emoji-fallback-support="false" double-click-selects-word="false" triple-click-selects-line="false" display-tooltip-when-elided="false" parse-escape-sequences="false"/>
                </ui:VisualElement>
            </ui:Foldout>
        </ui:Foldout>
    </ui:ScrollView>
</ui:UXML>
